{
    "name": "se468/laravel-mail-preview",
    "description": "Extension to Laravel-Mail-Preview by Mohamed Said. Adds a 'preview' and 'local' mail driver for testing emails in laravel.",
    "keywords": ["laravel", "mail"],
    "homepage": "https://github.com/se468/laravel-mail-preview",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed Said",
            "email": "theMohamedSaid@gmail.com"
        },
        {
            "name": "Seyong Cho",
            "email": "seyong@seyongcho.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~5.5",
        "illuminate/mail": "~5.5",
        "illuminate/filesystem": "~5.5"

    },
    "require-dev": {
        "mockery/mockery": "~0.9.2|~1.0.0",
        "phpunit/phpunit" : "~6.0",
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Themsaid\\MailPreview\\": "src"
        },
        "classmap": [
            "tests"
        ]
    },
    "scripts": {
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=public --force\""
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Themsaid\\MailPreview\\MailPreviewServiceProvider"
            ]
        }
    }
}
